# this file is only used for development
RUST_LOG="actix_server=debug,actix_web=debug,rustfuif=debug"
DATABASE_URL="postgres://rustfuif:secret@127.0.0.1/rustfuif-dev"
HOST=127.0.0.1
PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
