# this file is only used for development
RUST_LOG="actix_server=debug,actix_web=debug,rustfuif=debug"
DATABASE_URL="postgres://rustfuif:secret@127.0.0.1/rustfuif-dev"
API_HOST=127.0.0.1
API_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_PRIVATE_KEY=iWFlSj6XbLfB3YsdVZbs6FWUkl45eKEnOVUcv3IVOnWmTwhwEt3MjOdNXjaw3VXI