stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}

cache:
  paths:
    - .cargo/
    - target/

generate_docs:
  stage: build
  image: rust:1.41
  script:
    - cargo doc --no-deps --open --document-private-items
  artifacts:
    paths:
      - target/doc

deploy-unstable:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  dependencies:
    - generate_docs
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull "${CONTAINER_IMAGE}:unstable-${CI_COMMIT_REF_NAME/\//-}" || true
    - docker build --cache-from "${CONTAINER_IMAGE}:unstable-${CI_COMMIT_REF_NAME/\//-}" --tag "${CONTAINER_IMAGE}:unstable-${CI_COMMIT_REF_NAME/\//-}" .
    - docker push "${CONTAINER_IMAGE}:unstable-${CI_COMMIT_REF_NAME/\//-}"
  except:
    variables:
      - $CI_COMMIT_TAG =~ /^release-.*$/

deploy-stable:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  dependencies:
    - generate_docs
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull "${CONTAINER_IMAGE}:latest" || true
    - docker build --cache-from "${CONTAINER_IMAGE}:latest" --tag "${CONTAINER_IMAGE}:${CI_COMMIT_TAG/\//-}" --tag "${CONTAINER_IMAGE}:latest" .
    - docker push "${CONTAINER_IMAGE}:${CI_COMMIT_TAG/\//-}"
    - docker push "${CONTAINER_IMAGE}:latest"
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release-.*$/
